{
  "name": "starter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env ENV_FILE=.env-local nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node src/swagger.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jotform": "^1.0.1",
    "latest": "^0.2.0",
    "multer": "^1.4.5-lts.1",
    "newrelic": "^12.9.0",
    "stripe": "^18.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3",
    "swagger-autogen": "^2.23.7"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kory-ae/FormBeeServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kory-ae/FormBeeServer/issues"
  },
  "homepage": "https://github.com/kory-ae/FormBeeServer#readme"
}
